<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cookie Clicker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--
        This is the cookie div, which contains the image for the cookie. 
        You can change the cookie to whatever you want by changing the image source.
        -->
        <div id = "cookie">
            <img src = "cookie.png"/>
        </div>

        <div id = "currencyCount">Currency: 0</div>

        <div id = "buttons">
            <div id="upgradeButton1">
                <button id="upgradeButton1">
                    <div id="slavC">Upgrade: Worker (Cost: 10)</div>
                    <div id = "slavCount">Amount of workers: 0</div>
                    <input class = "workerImg" type="image" src="worker.jpg"/>
                </button>
            </div>

            <div id="upgradeButton2">
                <button id="upgradeButton2">
                    <div id="pointer">Upgrade: Click 2x (Cost: 50)</div>
                    <div id = "pointerLvl">Click level: 0</div>
                    <input class = "pointerImg" type="image" src="point.webp"/>
                </button>
            </div>

            <div id="upgradeButton3">
                <button id="upgradeButton3">
                    <div id="factoryC">Upgrade: FACTORY (Cost: 100)</div>
                    <div id = "factoryCount">Amount of FACTORIES: 0</div>
                    <input class = "factoryImg" type="image" src="factory.jpg"/>
                </button>
            </div>

            <div id="upgradeButton4">
                <button id="upgradeButton4">
                    <div id="timeC">Upgrade: Income/Time 2x (Cost: 10000)</div>
                    <div id = "timeCount">Purchased: False</div>
                    <input class = "factoryImg" type="image" src="factory.jpg"/>
                </button>
            </div>            

        </div>
        <script src="script.js" async defer></script>
    </body>
</html>